#!/bin/sh

#----------------
# Configuration
#----------------

# Project title.
TITLE="Sample project"

# Absolute path to Flashbake
# FLASHBAKE="/usr/local/bin/flashbake"			# Example
FLASHBAKE="/usr/local/bin/flashbake"

# Absolute path to the plist file
# PLIST="/Users/andrew/Library/LaunchAgents/com.andrew.flashbakectl.plist"		# Example
PLIST=""

# Absolute path to your project
# PROJECT="/Users/andrew/Documents/Writing"		# Example
PROJECT=""

# Name of your remote respository
# REPO="origin"
REPO=""